<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Parakore Cafe</title>
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href= "styles/A3stylesv2.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  </head>
 <!-- Header-->
<div class="content-wrap">
  
  <header>
	<div class="header-bar">
		<nav class="main-nav">
		<ul>
			<li><a href="A3-index-v2.html">HOME</a></li>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a class="current" href="Gallery.html">GALLERY</a></li>
			<li><a href="Menu.html">MENU</a></li>
			<li><a href="Contact.html">CONTACT</a></li>
		</ul>
		</nav> <nav class="reo-nav">
		<ul>
			<li><a href="A3-index-v2.html">WĀKĀINGA</a></li>
			<li><a href="About_Us.html">MŌ PARAKORE</a></li>
			<li><a href="Gallery.html">WHARE TOI</a></li>
			<li><a href="Menu.html">RĀRANGI KAI</a></li>
			<li><a href="Contact.html">WHAKAPA MAI</a></li>
		</ul>
		</nav>
	</div>  
  </header>
</div>
 <!-- Logo-->
<div class="content-wrap item-details divider">
  	<div style="position:relative; left:30px; top:20px;">
 		<img class="logo" src="images/parakore-4.png" alt="Parakore Logo with New Zealand silver fern">
  	</div>
  	
 <!-- Reservations Button-->
	<a href="mailto:reservations@parakore.com" class="reservations-button">RESERVATIONS TĀPUI</a>

<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Search bar -->
	<form class="example" action="action_page.php">
  		<input type="text" placeholder="Search.." name="search">
  		<button type="submit"><i class="fa fa-search"></i></button>
	</form>
<!--end of page top -->

 <!-- Title Bar-->
<div class ="title-gallery">
	<h2>GALLERY <br> WHARE TOI</h2>
</div>


<div class="gallery-bar">
</div>

<div class ="title2">
	<h2>NOURISHING KAI IN A LUSH SETTING</h2>
</div>

</div>

 <!-- Gallery-->
<div class="content-wrap item-details divider">
<div class="Parakore-Gallery">
	<img src="images/joseph-gonzalez-zcUgjyqEwe8-unsplashv2.jpg" alt="French Toast with blueberries, bananas and maple syrup" width="330" height="299">
	<img src="images/anna-pelzer-IGfIGP5ONV0-unsplashv2.jpg" alt="Delicious salad bowl with fresh garden produce" width="330" height="299">
	<img src="images/phinehas-adams-xgvD3i_nBMU-unsplashv2.jpg" alt="Cup of coffee" width="330" height="299">
	<img src="images/brenda-godinez-MsTOg6rhRVk-unsplashv2.jpg" alt="Healthy Kiwi, Banana and Chia smoothie" width="330" height="299">
	<img src="images/kate-hliznitsova-GyE2Iuk3j9g-unsplashv2.jpg" alt="Beautiful picnic with fresh bread and wine" width="330" height="299">
	<img src="images/aliona-gumeniuk-pHDFgXWIOK0-unsplashv2.jpg" alt="Homemade yoghurt coated icecream with berries" width="330" height="299">
	<img src="images/patrick-fore-miAcjhLaWPQ-unsplashv3.jpg" alt="Little girl eating freshly picked apple in Parakore orchard" width="330" height="299">
	<img src="images/alexander-mils-nG4ZimMIO_k-unsplashv3.jpg" alt="Icy green juice with freshly picked mint" width="330" height="299">
	<img src="images/paul-green-5lRxNLHfZOY-unsplashv3.jpg" alt="Large golden sunflower" width="330" height="299">
</div>
</div>

 <!-- Footer-->
<div class="content-wrap">
<footer>
	<div id="footer-padding">	
		<div class="footer-subsequent">
		</div>
			<div class="footer-bar">
				<div class="footer-address">
					<h3>Parakore <br>2006 Gibbston Valley Road<br>Queenstown 9371<br>03 441 9837</h3>
				</div>
				<div class="IG-footer">
					<a target="_blank" href ="https://www.instagram.com/">
						<img src = "images/64px-Instagram-Icon.png" alt="Instagram Link">
					</a>				
				</div>
		<div class="FB-footer">
		<a target="_blank" href="https://www.facebook.com">		
			<img src="images/facebook-3.png" alt="Facebook Link">
		</a>
		</div>
		<div class="copyright">
			<h4>&#169;2020 Parakore Ltd Site by Jac Designs</h4>
		</div>	
</div>
</div>
</footer>
</div>
  </body>